<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Patient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="22.0" layoutY="42.0" prefHeight="279.0" prefWidth="174.0" />
                        <Label layoutX="22.0" layoutY="25.0" text="Patients" />
                        <Button layoutX="22.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="+" />
                        <Button layoutX="52.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
                        <ListView layoutX="243.0" layoutY="182.0" prefHeight="141.0" prefWidth="303.0" />
                        <Label layoutX="243.0" layoutY="165.0" text="Perscriptions" />
                        <TextField layoutX="243.0" layoutY="42.0" />
                        <TextField layoutX="243.0" layoutY="96.0" />
                        <TextField layoutX="414.0" layoutY="42.0" />
                        <Button layoutX="277.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
                        <Button layoutX="243.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="+" />
                        <Label layoutX="242.0" layoutY="25.0" text="Last Name" />
                        <Label layoutX="414.0" layoutY="25.0" text="First Name" />
                        <Label layoutX="242.0" layoutY="79.0" text="Patient ID" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Inventory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="23.0" layoutY="39.0" prefHeight="279.0" prefWidth="174.0" />
                        <ComboBox editable="true" layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" />
                        <TextField layoutX="232.0" layoutY="39.0" />
                        <Button layoutX="56.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
                        <Button layoutX="23.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="+" />
                        <TextField layoutX="482.0" layoutY="39.0" prefHeight="25.0" prefWidth="88.0" />
                        <Label layoutX="482.0" layoutY="18.0" text="Count" />
                        <Label layoutX="232.0" layoutY="18.0" text="Drug Name" />
                        <TextField layoutX="394.0" layoutY="39.0" prefHeight="25.0" prefWidth="71.0" />
                        <Label layoutX="394.0" layoutY="18.0" text="Strength" />
                        <TextArea layoutX="232.0" layoutY="118.0" prefHeight="200.0" prefWidth="338.0" />
                        <Label layoutX="232.0" layoutY="101.0" text="Drug Information" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
